EXPERIMENT 1: ORIGINAL - TRAINING SIZE 20
======================================================================
Analysis Date: 2025-07-11 22:17:10
Training Size: 20
Number of Repetitions: 10

SUMMARY OF FINDINGS (DAG vs Vanilla vs CPDAG)
----------------------------------------------------------------------

METRIC: MEAN CORRELATION DIFFERENCE
  - Vanilla Worst (Mean): 0.1407
  - Vanilla (Mean):       0.1108
  - DAG (Mean):           0.0519
  - CPDAG (Mean):         0.0891
  - Vanilla vs Vanilla Worst: +21.3% improvement
  - DAG vs Vanilla:           +53.1% improvement
  - CPDAG vs Vanilla:         +19.5% improvement
  - DAG vs CPDAG:             +41.7% improvement
  - Vanilla Vs Vs Vs Worst: ns (p=0.097693, d=-0.584)
  - Dag Vs Vs Vs Vanilla: ns (p=0.093345, d=-0.593)
  - Cpdag Vs Vs Vs Vanilla: ns (p=0.269800, d=-0.372)
  - Dag Vs Vs Vs Cpdag: ns (p=0.156531, d=-0.489)

METRIC: MAX CORRELATION DIFFERENCE
  - Vanilla Worst (Mean): 0.2601
  - Vanilla (Mean):       0.2174
  - DAG (Mean):           0.1083
  - CPDAG (Mean):         0.1725
  - Vanilla vs Vanilla Worst: +16.4% improvement
  - DAG vs Vanilla:           +50.2% improvement
  - CPDAG vs Vanilla:         +20.7% improvement
  - DAG vs CPDAG:             +37.2% improvement
  - Vanilla Vs Vs Vs Worst: ns (p=0.219988, d=-0.417)
  - Dag Vs Vs Vs Vanilla: ns (p=0.158288, d=-0.487)
  - Cpdag Vs Vs Vs Vanilla: ns (p=0.228222, d=-0.409)
  - Dag Vs Vs Vs Cpdag: ns (p=0.291893, d=-0.354)

METRIC: PROPENSITY MSE
  - Vanilla Worst (Mean): 0.0086
  - Vanilla (Mean):       0.0088
  - DAG (Mean):           0.0108
  - CPDAG (Mean):         0.0085
  - Vanilla vs Vanilla Worst: -3.4% improvement
  - DAG vs Vanilla:           -21.9% improvement
  - CPDAG vs Vanilla:         +3.9% improvement
  - DAG vs CPDAG:             -26.9% improvement
  - Vanilla Vs Vs Vs Worst: ns (p=0.563142, d=0.190)
  - Dag Vs Vs Vs Vanilla: ns (p=0.454006, d=0.247)
  - Cpdag Vs Vs Vs Vanilla: ns (p=0.539836, d=-0.202)
  - Dag Vs Vs Vs Cpdag: ns (p=0.383906, d=0.289)

METRIC: K-MARGINAL TVD
  - Vanilla Worst (Mean): 0.3079
  - Vanilla (Mean):       0.2874
  - DAG (Mean):           0.2834
  - CPDAG (Mean):         0.2888
  - Vanilla vs Vanilla Worst: +6.7% improvement
  - DAG vs Vanilla:           +1.4% improvement
  - CPDAG vs Vanilla:         -0.5% improvement
  - DAG vs CPDAG:             +1.9% improvement
  - Vanilla Vs Vs Vs Worst: *** (p=0.000587, d=-1.635)
  - Dag Vs Vs Vs Vanilla: ns (p=0.796419, d=-0.084)
  - Cpdag Vs Vs Vs Vanilla: ns (p=0.725055, d=0.115)
  - Dag Vs Vs Vs Cpdag: ns (p=0.739278, d=-0.109)


STATISTICAL NOTES
----------------------------------------------------------------------
- Paired t-tests used to compare DAG vs Vanilla, CPDAG vs Vanilla, and DAG vs CPDAG conditions
- Cohen's d for paired samples used as effect size measure
- All metrics are 'lower is better'
- Analysis performed for training size 20 only